apiVersion: v2
name: script-server
description: WebUI for running Bash scripts and CLI applications
keywords:
  - bash
  - webui
  - script-server
version: 1.0.1
appVersion: 1.16.0
type: application
sources:
  - https://github.com/bugy/script-server
  - https://github.com/acriox/script-server-helm-chart
